<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recordItem"
            type="github.sun5066.record.model.RecordData" />

        <variable
            name="viewModel"
            type="github.sun5066.record.ui.adapter.RecordAdapterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_record_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        onClickEvent="@{viewModel.onClickEvent}"
        android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_record_info"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_record_info"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/btn_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recordItem.title}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recordItem.writer}" />
        </LinearLayout>
    </LinearLayout>
</layout>